server {
    listen $PORT;
    # FPM fastgui
    index index.php index.html;
    
    include /etc/nginx/default.d/*.conf;
    root /var/www/src;

    location / {
        if (!-e $request_filename){
            rewrite ^(.*)$ /$1.php;
        }
        try_files $uri $uri/ /index.php?$query_string;
        # try_files $uri $uri/ /index.php$is_args$args;
    }
    
    
    location ~ \.php$ {
        try_files $uri=404;
        # fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_param HTTP_PROXY "";
        # fastcgi_pass localhost:9000;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }

}

