server {
    listen $PORT;
    # FPM fastgui
    index index.php index.html;
    
    include /etc/nginx/default.d/*.conf;
    root /var/www/src;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        # try_files $uri $uri/ /index.php?q=$uri&$args;
    }
    
    #  try_files $uri=404;
    location ~ \.php$ {
        # fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_param HTTP_PROXY "";
        # fastcgi_pass localhost:9000;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
}

