server {
    listen 80;
    # FPM fastgui
    index index.php index.html;
    sendfile off;
    include /etc/nginx/default.d/*.conf;
    root /var/www/src;

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    
    location = /404.html {
        root  /var/www/src;
    }
    location / {
        if (!-e $request_filename){
            return 404;
        }
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }
    
    location /php {
        return 301 /pros;
    }
    
    location /pros {
        internal;
    }
    
    location ~ \.php$ {
        try_files $uri =404;
        # fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_param HTTP_PROXY "";
        # fastcgi_pass localhost:9000;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }

}

