upstream client {
  server client:80;
}

upstream api {
  server api:9000;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }
  
  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}