upstream client {
  server $HEROKU_CURL_B;
}

upstream api {
  server $HEROKU_API_URL;
}

server {
  listen $PORT;

  location / {
    proxy_pass http://client;
    proxy_set_header Host $HEROKU_CURL_B;
  }
}